
<head>
<title>Curve Group</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="description" content="Curve Group website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body id="curvetech">
<div class="screen">
  <header>
    <a class="target-burger">
      <ul class="buns">
        <li class="bun"></li>
        <li class="bun"></li>
      </ul>
      <!--buns-->
    </a>
    <!--target-burger-->
  </header>
  <nav class="main-nav" role="navigation">
    <ul>
      <li><a href="index2.html"><span>Home</span></a></li>
      <li><a href=""><span>About Us</span></a></li>
      <li><a href=""><span>Clients</span></a></li>
      <li><a href=""><span>Vacancies</span></a></li>
      <li><a href="Milestone.html"><span>Milestones</span></a></li>
	  <li><a href="contact.html"><span>Contact Us</span></a></li>
    </ul>
  </nav>
<div class="container">
<div class="app-content">
<img id="logo" src="images/Curve%20logo.png" alt="Curve Group Logo">



  <head>
    <title>Chester Dentists</title>
    <link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/sixtygrid/websiteresources/dentalpractice/favicon+dentist.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="At Chester cosmetic dental centre we use the most tested, premium Straumann Swiss made, dental implants to ensure lifetime customer satisfaction. Call 0161 234 5543, 149 Long lane Chester CH2 1JF." />
        <meta name="keywords" content="chester, dental, dentist, dental implants, cosmetic, swiss made" />
        <meta name="author" content="Chester Dental">
      <link rel="stylesheet" href="css/index.css" />
  </head>
  
    <div class="key-hole-background">
  <div class="overlay">
      <span id="close">X</span>
              <h1 style="text-align: center;float: left;padding: 25px;">Our Clients</h1>
      <br><br><br> <br><br><br>
    <h2 style="color: #000;padding: 25px; text-align: left;">Ultimate Satisfaction</h2>
      <br>
    <p class="address" style="color: #000;padding: 25px; text-align: left;"> 
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
<div class="row">
            <div class="col-md-10 col-md-offset-1">
                <ul class="ch-grid">
                    <li class="single">
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front">
                                    <img class="single" src="images/artwork.png">
                                </div>
                                <div class="ch-info-back">
                                    <h3>MTN</h3>
                                    <p>
                                        Protect your data and applications no matter where they reside to avoid costly business interruptions
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="single">
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front">
                                    <img class="single" src="images/artwork.png">
                                </div>
                                <div class="ch-info-back">
                                    <h3>MTN</h3>
                                    <p>
                                        Handle exponential data growth without leaving security, scalability, or analytics behind
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>       
                    <li class="single">
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front">
                                    <img class="single" src="images/artwork.png">
                                </div>
                                <div class="ch-info-back">
                                    <h3>MTN</h3>
                                    <p>
                                        Handle exponential data growth without leaving security, scalability, or analytics behind
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="single">
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front">
                                    <img class="single" src="images/artwork.png">
                                </div>
                                <div class="ch-info-back">
                                    <h3>MTN</h3>
                                    <p>
                                        Handle exponential data growth without leaving security, scalability, or analytics behind
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    </ul>
            </div>
        </div>
  </div>
</div>
<div class="cd-testimonials-wrapper cd-container">
	<ul class="cd-testimonials">
		<li>
			<p>I’ve made several purchases from Tamarkin including a minty Leicameter. Each time, I’ve been treated like an old friend. No matter if I call or email, no matter how busy the shop is, they are patient, helpful and appreciative of my business. I also would have fumbled around forever learning to load film into an M camera if it weren’t for Dan’s great “how to Leica” videos on You Tube.</p>
			<div class="cd-author">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/leicame.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>John Smith</li>
				</ul>
			</div>
		</li>

		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea, perferendis error repudiandae numquam dolor fuga temporibus. Unde omnis, consequuntur.</p>
			<div class="cd-author">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/avatar-2.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>MyName</li>
				</ul>
			</div>
		</li>

		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam nulla est, illo molestiae maxime officiis, quae ad, ipsum vitae deserunt molestias eius alias.</p>
			<div class="cd-author">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/avatar-3.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>MyName</li>
				</ul>
			</div>
		</li>
		
	</ul> <!-- cd-testimonials -->

	<a href="#0" class="cd-see-all">See all</a>
</div> <!-- cd-testimonials-wrapper -->

<div class="cd-testimonials-all">
	<div class="cd-testimonials-all-wrapper">
		<ul>
			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
				
				<div class="cd-author">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/avatar-1.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nostrum nisi, doloremque error hic nam nemo doloribus porro impedit perferendis. Tempora, distinctio hic suscipit. At ullam eaque atque recusandae modi fugiat voluptatem laborum laboriosam rerum, consequatur reprehenderit omnis, enim pariatur nam, quidem, quas vel reiciendis aspernatur consequuntur. Commodi quasi enim, nisi alias fugit architecto, doloremque, eligendi quam autem exercitationem consectetur.</p>
				
				<div class="cd-author">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/avatar-2.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quibusdam eveniet, molestiae laborum voluptatibus minima hic quasi accusamus ut facere, eius expedita, voluptatem? Repellat incidunt veniam quaerat, qui laboriosam dicta. Quidem ducimus laudantium dolorum enim qui at ipsum, a error.</p>
				
				<div class="cd-author">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/avatar-3.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptates officiis tempore quae officia! Beatae quia deleniti cum corporis eos perferendis libero reiciendis nemo iusto accusamus, debitis tempora voluptas praesentium repudiandae laboriosam excepturi laborum, nisi optio repellat explicabo, incidunt ex numquam. Ullam perferendis officiis harum doloribus quae corrupti minima quia, aliquam nostrum expedita pariatur maxime repellat, voluptas sunt unde, inventore.</p>
				
				<div class="cd-author">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/avatar-4.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
				
				<div class="cd-author">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/avatar-5.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quia quas, quis illo adipisci voluptate ex harum iste commodi nulla dolor. Eius ratione quod ab!</p>
				
				<div class="cd-author">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/avatar-6.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

		</ul>
	</div>	<!-- cd-testimonials-all-wrapper -->

	<a href="#0" class="close-btn">Close</a>
</div>
  
  
    <!--app-content-->
  </div>
  <!--contaienr-->
</div>
<!--screen-->
<style>
html, body {
  height: 100%;
}

.overlay {
  position: relative;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  opacity: 1;
  padding: 10px;
  font-weight: 300;
  text-align: center;
}
    

.overlay h2 {
  font-weight: 300;
}
.overlay h1 {
  font-size: 5em;
}

.overlay .intro-text {
  color: #000;
}

.phone-number {
  color: #000;
}

.address {
  font-size: 14pt;
}

@media (orientation: landscape) {
  .key-hole-background {
      background: url(https://il8.picdn.net/shutterstock/videos/292750/thumb/1.jpg) no-repeat;
      background-size: cover;
      background-position-y: 56%;
      margin-top: 10%;
      border-radius: 15px;
  }
  
  .overlay {
    text-align: center;
    height: 42%;
  }
  
  .overlay .intro-text {
  font-size: 18pt;
}

.overlay .label-text {
  font-size: 17pt;
}

.overlay .phone-number {
  font-size: 35pt;
}

}

@media (min-width: 800px) and (min-height: 1279px) and (max-height: 1280px) {
  .overlay h2 {
    font-size: 35pt;
  }
  
  .overlay .intro-text {
  font-size: 22pt;
}

.overlay .label-text {
  font-size: 32pt;
}

.overlay .phone-number {
  font-size: 58pt;
}
  
  .overlay .address {
    font-size: 22pt;
  }
}

@media (max-width: 768px) and (max-height: 1024px) and (min-height: 1023px) {
  .overlay h2 {
    font-size: 28pt;
    margin-top: 0px;
  }  
  
  .overlay .intro-text {
    font-size: 18pt;
  }
  
  .overlay .label-text {
    font-size: 24pt;
  }
  
  .overlay .phone-number {
    font-size: 47pt;
  }
  
  .overlay .address {
    font-size: 18pt;
  }
}

@media (max-height: 700px) and (max-width: 650px) and (orientation: portrait) {
  .overlay .intro-text, .overlay .label-text   {
    font-size: 15pt;
  }
  
  .overlay .phone-number {
    font-size: 30pt;
  }
}

@media (min-width: 575px) and (orientation: portrait) {
  .overlay {
    height: 39%;
  }
}

@media (max-width: 375px) and (max-height: 667px) and (min-height: 665px) {
  .overlay {
    height: 36%;
  }  
}

@media (max-width: 500px) and (orientation: portrait) {
  .overlay h2 {
    font-size: 20pt;
    margin-bottom: 5px;
  }  
  
  .overlay .intro-text, .overlay .label-text {
    font-size: 12pt;
  }
}

@media (max-width: 400px) and (orientation: portrait) {
  .overlay {
    padding: 5px;
  }
  
  .overlay h2 {
    font-size: 16pt;
    margin: 5px 0px;
  }
  
  .overlay .intro-text {
    font-size: 10pt;
    margin: 6px 0px;
  }
  
  .overlay .label-text {
    font-size: 12pt;
     margin: 0px;
  }
}

@media (max-width: 400px) and (max-height: 480px) and (orientation: portrait) {
  .overlay {
    height: 100%;
  }
}

@media (orientation: landscape) {
  .key-hole-background {
      background: url(images/Clients-Header-1064x467.jpg) no-repeat;
      background-size: cover;
      background-position-y: 56%;
      margin-top: 10%;
  }
  
  .overlay {
    width: 60%;
    height: 70%;
  }
  
  .overlay .intro-text {
  font-size: 12pt;
  padding: 20px 0px;
}

.overlay .label-text {
  font-size: 17pt;
}

.overlay .phone-number {
  font-size: 35pt;
}

}
#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
}
    .ch-grid {
    margin-left: 50px;
	padding: 0;
	list-style: none;
	display: block;
	text-align: left;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.single {
	width: 154px;
	height: 154px;
	display: inline-block;
	margin-right:2px;
}

.double {
	width: 312px;
	height: 154px;
	display: inline-block;
	margin-right:2px;
}

    .ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;
}
.ch-info{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.ch-info .ch-info-front {

}

.ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-180px) rotate3d(1,0,0,90deg);
    background: rgba(255, 255, 255, 0);
	opacity: 0;
}

.ch-img-1 {
    background-image: url('../../../ReworkImages/Home/RollImages/LicensingSolutions.png');
}
.ch-img-2 {
    background-image: url('../../../ReworkImages/Home/RollImages/Office365.png');
}
.ch-img-3 {
    background-image: url('../../../ReworkImages/Home/DoubleRollImages/SharePoint.png');
}
.ch-img-4 {
    background-image: url('../../../ReworkImages/Home/RollImages/BusinessSolutions.png');
}
.ch-img-5 {
    background-image: url('../../../ReworkImages/Home/DoubleRollImages/CloudSolutions.png');
}
.ch-img-6 {
    background-image: url('../../../ReworkImages/Home/RollImages/Azure.png');
}
.ch-img-7 {
    background-image: url('../../../ReworkImages/Home/DoubleRollImages/Support.png');
}


.ch-info h3 {
	color: #000;
	margin: 0 15px;
	padding: 0px 0 0 0;
    font-size:18px;
	text-align: center;
}

.ch-info p {
	color: #000;
	padding: 5px 0px;
    font-size:13px;
    padding-left:15px;
    text-align: center;
}

.ch-info p a {
	display: block;
	color: #fff;
	padding-top: 4px;
}

.ch-info p a:hover {
    color:#078fc8;
}

.ch-item:hover .ch-info-front {
	-webkit-transform: translate3d(0,200px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,200px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,200px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,200px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,200px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.ch-item:hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
	opacity: 1;
}

    @import "compass/css3";

/* -------------------------------- 

Primary style

-------------------------------- */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: #79b6e4;
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* -------------------------------- 

Main components 

-------------------------------- */
.cd-testimonials-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  background-color: #f2903b;
  margin: 2em auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px 40px 70px;
  z-index: 1;
}

.cd-testimonials-wrapper:first-of-type {
  background-color: #e30613;
  background-color: #7c7171;
}

.cd-testimonials-wrapper::after {
  /* quotation mark */
  content: '\201C';
  position: absolute;
  top: 10px;
  left: 0;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  background: rgba(32, 32, 34, 0.9);
  background: #f2903b;
  font-family: 'ITC Avant Garde Gothic Std';
  color: white;
  font-size: 70px;
  font-size: 4.375rem;
  text-align: center;
  /* visible on big devices only */
  display: none;
}
@media only screen and (min-width: 768px) {
  .cd-testimonials-wrapper {
    margin: 4em auto;
    padding: 64px 50px 114px;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-testimonials-wrapper::after {
    /* quotation mark visible */
    display: block;
  }
}

.cd-testimonials {
  color: white;
  text-align: center;
}
.cd-testimonials:after {
  content: "";
  display: table;
  clear: both;
}
.cd-testimonials > li {
  position: absolute;
  opacity: 0;
}
.cd-testimonials > li:first-child {
  position: relative;
  opacity: 1;
}
.cd-testimonials p {
  font-family: 'ITC Avant Garde Gothic Std';
  font-style: italic;
  line-height: 1.4;
  margin-bottom: 1em;
  padding: 0 14px;
  font-weight: 400;
}
@media only screen and (min-width: 768px) {
  .cd-testimonials p {
    font-size: 22px;
    font-size: 1.375rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-testimonials p {
    font-size: 26px;
    font-size: 1.625rem;
    line-height: 1.6;
  }
}

.cd-author img, .cd-author .cd-author-info {
  display: inline-block;
  vertical-align: middle;
}
.cd-author img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.cd-author .cd-author-info {
  text-align: left;
  line-height: 1.2;
}
.cd-author .cd-author-info li:first-child {
  font-size: 14px;
  font-size: 0.875rem;
}
.cd-author .cd-author-info li:last-child {
  font-size: 12px;
  font-size: 0.75rem;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .cd-author img {
    width: 50px;
    height: 50px;
  }
  .cd-author .cd-author-info {
    line-height: 1.4;
  }
  .cd-author .cd-author-info li:first-child {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-author .cd-author-info li:last-child {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.flex-direction-nav li {
  position: absolute;
  height: 100%;
  width: 40px;
  top: 0;
}
.flex-direction-nav li:first-child {
  left: 0;
}
.flex-direction-nav li:last-child {
  right: 0;
}
.flex-direction-nav li a {
  display: block;
  height: 100%;
  width: 100%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.no-touch .flex-direction-nav li a:hover {
  background-color: rgba(37,37,37,0.1);
}
.flex-direction-nav li a::before, .flex-direction-nav li a::after {
  /* left and right arrows in css only */
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2px;
  height: 13px;
  background-color: white;
}
.flex-direction-nav li a::before {
  -webkit-transform: translateY(-35px) rotate(45deg);
  -moz-transform: translateY(-35px) rotate(45deg);
  -ms-transform: translateY(-35px) rotate(45deg);
  -o-transform: translateY(-35px) rotate(45deg);
  transform: translateY(-35px) rotate(45deg);
}
.flex-direction-nav li a::after {
  -webkit-transform: translateY(-27px) rotate(-45deg);
  -moz-transform: translateY(-27px) rotate(-45deg);
  -ms-transform: translateY(-27px) rotate(-45deg);
  -o-transform: translateY(-27px) rotate(-45deg);
  transform: translateY(-27px) rotate(-45deg);
}
.flex-direction-nav li:last-child a::before {
  -webkit-transform: translateY(-35px) rotate(-45deg);
  -moz-transform: translateY(-35px) rotate(-45deg);
  -ms-transform: translateY(-35px) rotate(-45deg);
  -o-transform: translateY(-35px) rotate(-45deg);
  transform: translateY(-35px) rotate(-45deg);
}
.flex-direction-nav li:last-child a::after {
  -webkit-transform: translateY(-27px) rotate(45deg);
  -moz-transform: translateY(-27px) rotate(45deg);
  -ms-transform: translateY(-27px) rotate(45deg);
  -o-transform: translateY(-27px) rotate(45deg);
  transform: translateY(-27px) rotate(45deg);
}
@media only screen and (min-width: 768px) {
  .flex-direction-nav li {
    width: 50px;
  }
}
@media only screen and (min-width: 1170px) {
  .flex-direction-nav li a::before, .flex-direction-nav li a::after {
    /* background-color: #5e5e63; */
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
  .flex-direction-nav li a:hover::before, .flex-direction-nav li a:hover::after {
    background-color: white;
  }
}

.cd-see-all {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #000;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  font-size: 0.75rem;
  -webkit-transition: color, 0.2s;
  -moz-transition: color, 0.2s;
  transition: color, 0.2s;
}

.cd-testimonials-all {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-testimonials-all .cd-testimonials-all-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.cd-testimonials-all .cd-testimonials-all-wrapper > ul {
  width: 90%;
  max-width: 1170px;
  margin: 4em auto;
}
.cd-testimonials-all .cd-testimonials-all-wrapper > ul:after {
  content: "";
  display: table;
  clear: both;
}
.cd-testimonials-all .cd-testimonials-item {
  margin-bottom: 2em;
  opacity: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translate3d(0, 0, 0) scale(0.4);
  -moz-transform: translate3d(0, 0, 0) scale(0.4);
  -ms-transform: translate3d(0, 0, 0) scale(0.4);
  -o-transform: translate3d(0, 0, 0) scale(0.4);
  transform: translate3d(0, 0, 0) scale(0.4);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform .3s, opacity .3s;
  -moz-transition: -moz-transform .3s, opacity .3s;
  transition: transform .3s, opacity .3s;
}
.cd-testimonials-all p {
  position: relative;
  background: rgba(37,37,37,0.7);
  color: white;
  padding: 2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  border-radius: 0.25em;
  margin-bottom: 1em;
}
.cd-testimonials-all p::after {
  /* creating the triangle in css */
  content: '';
  position: absolute;
  top: 100%;
  left: 2em;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-top-color: rgba(37,37,37,0.7);
}
.cd-testimonials-all .cd-author {
  text-align: left;
  margin-left: 1.5em;
}
.cd-testimonials-all .cd-author img {
  box-shadow: 0 0 0 transparent;
}
.cd-testimonials-all.is-visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-testimonials-all.is-visible .cd-testimonials-item {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
@media only screen and (min-width: 768px) {
  .cd-testimonials-all .cd-testimonials-item {
    width: 46%;
    margin: 0 2% 3em;
  }
  .cd-testimonials-all .cd-author {
    margin-left: 1em;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-testimonials-all .cd-testimonials-item {
    width: 30%;
    margin: 0 1.6666% 3em;
  }
}

.close-btn {
  position: fixed;
  display: block;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 5%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.close-btn::before, .close-btn::after {
  /* close icon in css */
  content: '';
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 24px;
  top: 8px;
  left: 19px;
  background-color: #39393c;
}
.close-btn::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close-btn::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

</style>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<script type="text/javascript" src="http://fast.fonts.net/jsapi/33e424f6-3f70-4c68-93b2-29f9f67b2b87.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/jquery-2.1.1.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/masonry.pkgd.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/jquery.flexslider-min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3393/main.js"></script>
<script>
    $(document).ready(function () {
    $('a.target-burger').click(function (e) {
        $('div.container, nav.main-nav, a.target-burger').toggleClass('toggled');
        e.preventDefault();
    });
});
//# sourceURL=pen.js
    
</script>

    <script>
    window.onload = function(){
    document.getElementById('close').onclick = function(){
        this.parentNode.parentNode.parentNode
        .removeChild(this.parentNode.parentNode);
        return false;
    };
};
    </script>
<body>

